# PreviewValidatorUITest

./: .gitignore  README.md  pom.xml
src/main/java/JsonUtils/: DataBemAttrubute.java  MetrikaParams.java  PartnerShowPixel.java  Pixels.java  Preview.java  SerpItem.java  ThumbPreview.java
src/main/java/ru/yandex/pages/: BasePage.java  MainPage.java  VideoResultsPage.java
src/test/java/ru/yandex/video/features/: preview.feature
src/test/java/ru/yandex/video/runners/: PreviewTest.java
src/test/java/ru/yandex/video/steps/: MyStepdefs.java
